POSTGRES_USER= root
POSTGRES_PASSWORD= Hire_me
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = app
REDIS_ADDRESS= localhost:6379
REDIS_PASSWORD = Hire_me
BBC_URLS = "http://feeds.bbci.co.uk/news/uk/rss.xml,http://feeds.bbci.co.uk/news/technology/rss.xml"
SKY_URLS = "http://feeds.skynews.com/feeds/rss/uk.xml,http://feeds.skynews.com/feeds/rss/technology.xml"
PULL_TIME = "20s"
MAIL_HOST = 
MAIL_PORT = 
MAIL_PASSWORD = 